{
	"angular.js ts component": {
		"scope": "typescript",
		"prefix": ["ng-component"],
		"body": [
			"",
			"namespace ${1:${TM_FILEPATH/(.+?\\/app\\/)(\\w+)(\\/.+)/$2/}} {",
				"",
				"\t// #region types",
				"\t// #endregion",
				"",
				"\t@autoBindClass",
				"\tclass ${2:${TM_FILENAME_BASE/^(.*)(\\.component)$/${1:/pascalcase}/}Controller} extends ComponentBase {",
					"",
					"\t\t// #region injections",
					"\t\tstatic \\$inject = [",
					"\t\t\t'\\$scope',",
					"\t\t];",
					"\t\tconstructor(",
						"\t\t\tprivate \\$scope: ng.IScope,",
					"\t\t) {",
						"\t\t\tsuper();",
					"\t\t}",
					"\t\t// #endregion",
					"",
					"\t\t// #region private props",
					"\t\t// #endregion",
					"",
					"\t\t// #region bindings",
					"\t\t// #endregion",
					"",
					"\t\t// #region vm props & methods",
					"\t\tinit() {",
						"\t\t\t// TODO",
					"\t\t}",
					"\t\t// #endregion",
					"",
					"\t\t// #region private methods",
					"\t\t// #endregion",
				"\t}",
				"",
				"\tangular.module('${1}').component('${TM_FILENAME_BASE/^(.*)(\\.component)$/${1:/camelcase}/}', {",
				"\t\ttemplateUrl : '${TM_DIRECTORY/^(.*?)(app)(\\/)(\\w+)(\\/)(\\w+)(\\/)(\\w+)(\\/)?(\\w+)?/${4}${5}${6}${7}${8}${9}${10}/}/${TM_FILENAME_BASE}.html',",
				"\t\tbindings : {",
					"\t\t\t// TODO",
				"\t\t},",
				"\t\tcontrollerAs : 'ctrl',",
				"\t\tcontroller : ${2},",
				"\t});",
			"}",
		],
	},
}